<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ekebergresturanten Meny: Første utkast</title> 

    <style>
        body{
            /* Fjerner margen*/
            margin: 0px;
         
            /* Styler bakgrunnen med et bilde*/
            background-image: url(bakgrunn.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }

        /* Styler links*/
        a:link { text-decoration: none; }
        a:visited { text-decoration: none; }
        a:hover { text-decoration: underline; }
        a:active { text-decoration: underline; }

        /* Bakgrunn top bar*/
        #top {
            background-color: #cfab7b;
            font-family: Arial;
            overflow: hidden;
        }

        /* Plaserer linkene riktig*/
        #top infoTop{
            float: left;
            color: #57004f;
            text-align: center;
            padding: 14px 16px;
            font-size: 25px;    
        }

        /* Endrer farge når du tar musen over*/
        #top infoTop:hover{
            background-color: #57004f;
            color: white;
            cursor: pointer;
        }

        /* Styler menyen, lager den inni sin egen boks*/
        div.Menu{
            width: fit-content;
            text-align: center;
            background-color: antiquewhite;
            font-family: 'Times New Roman', Times, serif;
            margin: auto;
            padding: 10px;
        }

        /* Styler h1, h2 og p i menyen*/
        .Menu > h1{
            font-style: oblique;
            text-align: center;
            color: #57004f;
        }
        .Menu > h2{
            font-style: italic;
            text-align: center;
            color: #57004f;
        }
        .Menu > p{
            font-size:19px;
        }

        /* Setter symbolene for allergier fint ved siden av hverandre*/
        .column {
            float: none;
        }
        .row::after {
            content: "";
            clear: both;
            display: inline-block;
        }      

        /* Allergikart */
        .alergener{
            width: fit-content;
            text-align: center;
            background-color: antiquewhite;
            font-family: 'Times New Roman', Times, serif;
            margin: auto;
            padding: 10px;
            font-size: 17px;
        }
        
        /* En klasse for å lage mellomrom (så man ikke trenger x-antall <br> etter hverandre)*/
        .space{
            margin: 20px;
        }

        /* Styler footer*/
        #footer {
            background-color: #cfab7b;
            font-family: Arial;
            color: black;
            padding: 35px;
            margin: 0px;
            text-align: center;
        }

        /* Sentrerer bildet i footeren*/
        #footer > img {
            display: block;
            margin-left: auto;
            margin-right: auto;
    
        }

        /* Styler infoblokkene i footeren og teskten i den*/
        .heading{
            color: #57004f;
            font-size: 25px;
        }
        .info{
            display: inline-block;
            background: antiquewhite;
            width: 420px;
            height: 320px;
            padding: 15px;
            margin: 10px;
            overflow: auto;
        }
        .info a{
            color: inherit;     /*gir links samme farge som resten av teksten*/
        }
        .info > h3{
            margin: 5px;
            padding: 3px;
        }
        .info > p{
            margin: 5px;
            padding: 3px;
            line-height: 1.5;
            display: inline-block;
            vertical-align: middle;
        }

        /* Styler en <hr>*/
        hr.bunn {
            border:1px solid #57004f;
            margin: 15px;
        }

       
    </style>
</head>
<body>

    <!-- Lager id for headeren-->
    <header id = "top">

    <!-- Logoen til ekeberg -->
        <a href="https://no.trustpilot.com/reviews/62cc7bd9e77911f244a10c04"  target="_blank">
            <img src="ekebergrestauranten-logo.jpg" alt="Logo" width="55px" height="55px" style="float: left">
        </a>
        <!-- Liste for ulik info -->
        <a href="#tider">
        <infoTop>Åpningstider</infoTop>
        </a>

        <a href="#meny_start">
        <infoTop>Meny</infoTop>
        </a>

        <a href="#kontakt">
        <infoTop>Kontakt oss</infoTop>
        </a>

        <a href="Oblig1_endelig.html">
            <infoTop>Link til endelig versjon</infoTop>
        </a>

    </header>

<!-- Starten på menyen -->

    <div class="space"></div>
    <div id="meny_start" class="Menu">
        <h1>KJØKKENSJEFENS ANBEFALING</h1>

        <h2>Dette er satte menyer som presenteres ved bordet.</h2>
        <p>3-retter</p>
        <p>645kr</p>
        <hr>
        <p>5-retter</p>
        <p>895kr</p>
        <hr>
        <h1>À LA CARTE<br><small>Velg fritt mellom våre retter.</small></h1>

        <h1>FORRETTER</h1>

        <p>Perlepotet med Løjrom<br><small>saus på Kvit Undredal, sprø rug og løpstikkeolje</small></p>
        <div class="row">
            <div class="column">
              <img src="fisk.png" alt="Fisk" title="Fisk" width="20" height="20">   <img src="gluten.png" alt="Gluten" title="Gluten" width="20" height="20">   <img src="melk.png" alt="Melk" title="Melk" width="20" height="20">
            </div>
        </div>
        <p>225kr</p>
        <hr>

        <p>Skogsopp<br><small>på ristet brioche med Løyrom og steinsopphollandaise</small></p>
        <div class="row">
            <div class="column">
              <img src="egg.png" alt="Egg" title="Egg" width="20" height="20">   <img src="gluten.png" alt="Gluten" title="Gluten" width="20" height="20">   <img src="melk.png" alt="Melk" title="Melk" width="20" height="20">
          </div>
        </div>
        <p>255kr</p>
        <hr>

        <p>Skalldyrbisque<br><small>med eple og reddik</small></p>
        <div class="row">
            <div class="column">
              <img src="melk.png" alt="Melk" title="Melk" width="20" height="20">   <img src="sulfitt.png" alt="Sulfitt" title="Sulfitt" width="20" height="20">   <img src="skalldyr.png" alt="Skalldyr" title="Skalldyr" width="20" height="20">
          </div>
        </div>
        <p>210kr</p>
        <hr>

        <h1>HOVEDRETTER</h1>

        <p>Torsk<br><small>med blåskjell, grønnkål og piggvarsaus med stikkelsbær Serveres med poteter.</small></p>
        <div class="row">
            <div class="column">
              <img src="fisk.png" alt="Fisk" title="Fisk" width="20" height="20">   <img src="sulfitt.png" alt="Sulfitt" title="Sulfitt" width="20" height="20">   <img src="melk.png" alt="Melk" title="Melk" width="20" height="20">
          </div>
        </div>
        <p>350kr</p>
        <hr>

        <p>Lammemørbrad<br><small>med terrine, sellerirotkrem, kål, lammesjy. Serveres med poteter.</small></p>
        <div class="row">
            <div class="column">
              <img src="seleri.png" alt="Seleri" title="Seleri" width="20" height="20">   <img src="sulfitt.png" alt="Sulfitt" title="Sulfitt" width="20" height="20">   <img src="melk.png" alt="Melk" title="Melk" width="20" height="20">
            </div>
        </div>
        <p>395kr</p>
        <hr>

        <p>Okse indrefilet<br><small>med karamellisert løk, rødvinssaus og gratinert potet</small></p>
        <div class="row">
            <div class="column">
              <img src="sulfitt.png" alt="Sulfitt" title="Sulfitt" width="20" height="20">   <img src="melk.png" alt="Melk" title="Melk" width="20" height="20">
            </div>
        </div>
        <p>485kr</p>
        <hr>

        <p>Ovnsbakt blomkål<br><small>med tomat- og rødløkssalat, ristede mandler og hollandaise med løpstikke</small></p>
        <div class="row">
            <div class="column">
              <img src="sulfitt.png" alt="Sulfitt" title="Sulfitt" width="20" height="20">   <img src="melk.png" alt="Melk" title="Melk" width="20" height="20">
            </div>
        </div>
          <p>275kr</p>
        <hr>

        <h1>DESSERT</h1>

        <p>Hvit sjokolademousse<br><small>med bringebær og pistasj</small></p>
        <div class="row">
            <div class="column">
              <img src="nøtter.png" alt="Nøtter" title="Nøtter" width="20" height="20">   <img src="melk.png" alt="Melk" title="Melk" width="20" height="20">
            </div>
        </div>
        <p>195kr</p>
        <hr>

        <p>Mørk sjokolademousse<br><small>med intens Tahitivaniljeiskrem</small></p>
        <div class="row">
            <div class="column">
              <img src="egg.png" alt="Egg" title="Egg" width="20" height="20">   <img src="melk.png" alt="Melk" title="Melk" width="20" height="20">   <img src="gluten.png" alt="Gluten" title="Gluten" width="20" height="20">
            </div>
        </div>
        <p>195kr</p>
        <hr>

        <p>Dagens oster<br><small>Spør din servitør</small></p>
        <p>185kr</p>
        <hr>

    </div>

    <div class="space"></div>

    <!-- Allergikart -->
    <div class="alergener">
        <h3>Allergener</h3>
        <img src="fisk.png" width="20" height="20">
        <img src="egg.png" width="20" height="20">
        <img src="melk.png" width="20" height="20">
        <img src="gluten.png" width="20" height="20">
        <img src="nøtter.png" width="20" height="20">
        <img src="sulfitt.png" width="20" height="20">
        <img src="seleri.png" width="20" height="20">
        <img src="skalldyr.png" width="20" height="20">
        <br>
        <p>Fisk, Egg, Melk, Gluten, Nøtter, Sulfitt, Seleri, Skalldyr</p>
    </div>

    <div class="space"></div>

    <!-- Footer -->
    <footer id="footer">

        <div id="tider" class="info">
            <h3 class="heading">ÅPNINGSTIDER</h3>
            <p>
                <strong>Mandag:</strong>
                <br>
                Stengt
                <br>
                -<br> 
                <strong>Tirsdag-lørdag:</strong>
                <br>
                Kl. 12.00-24.00<br>
                (Siste ankomst 21.00).
                <br>
                -<br>
                <strong>Søndag:</strong>
                <br>
                Kl. 12.00-23.00
                <br>
                (Siste ankomst 20.00).
            </p>
        </div>

        <div class="info">
            <h3 class="heading">ADRESSE</h3>
            <p>
                <a href= "https://www.google.com/maps/place/Ekebergrestauranten/@59.8994863,10.7618616,17z/data=!3m1!4b1!4m5!3m4!1s0x46416ef275110fdd:0x109741c667c86263!8m2!3d59.8994925!4d10.7618649" target="_blank">
                Kongsveien 15, 0193 Oslo</a>
                <hr>
            </p>
            <iframe id="map", src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d8003.8707693666065!2d10.753106848582151!3d59.89948600979038!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46416ef275110fdd%3A0x109741c667c86263!2sEkebergrestauranten!5e0!3m2!1sno!2sno!4v1663580401270!5m2!1sno!2sno" width="350" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>

        <div class="info">
            <h3 id="kontakt" class="heading">KONTAKT OSS</h3>
            <p>
                <strong>Telefon:</strong>
                <br>
                <a href=tel: +47 23 24 23 00 target="_blank">
                +47 23 24 23 00</a>
                <br>
                -<br>
                <strong>Mail:</strong> 
                <br>
                <a href= "mailto:post@ekebergrestauranten.com" target="_blank">post@ekebergrestauranten.com</a>
            </p>
        </div>

        <img src="ekebergrestauranten-logo.jpg" alt="Logo" width="190px" height="190px">

        <hr class="bunn">
        <br>

        <!-- Link opp til toppen av siden -->
        <a class= "heading" href="#top">Gå tilbake til toppen</a>

    </footer>
</body>
</html>